package practice_8.Generics.task_1;

//Условие задачи: Разработайте дженерик класс Box, который может хранить объекты любого типа. Класс должен иметь методы для установки и получения значения объекта, хранящегося внутри.
//
//Подсказка к решению:
//Определите класс с использованием дженерик типа <T>.
//В классе Box реализуйте методы set(T item) и get(), которые позволяют устанавливать и получать объект типа T.
//Для хранения объекта используйте переменную экземпляра типа T.

public class Box <T> {
    private T name;

    public void setName(T newName) {
        this.name = newName;
    }

    public T getname() {
        return this.name;
    }
}
