package practice_8.Generics.task_2;

//Условие задачи: Напишите дженерик метод printArray, который принимает массив элементов любого типа и выводит каждый элемент массива на консоль.
//
//Подсказка к решению:
//Определите метод с дженерик параметром <T>.
//Используйте параметр типа T[] для передачи массива в метод.
//Внутри метода используйте цикл для перебора элементов массива и их вывода.

public class GenericMethodExample {

    public <T> void printArray(T[] array) {
        for (T element : array) {
            System.out.print(element);
        }
    }
}
